==========================================================================================================
                                WELCOME TO LAZAT SEGERA RESTAURANT!                                            
==========================================================================================================

You have to choose to check daily profits(1) or customers booking(2).
Enter the system that you want to use : 1

Do you want to know your profit amount today?
You need to enter all the details below.

Username : AZU
Day : KHAMIS
Date: 13/1/2022
Number of available fast food : 3
Number of available beverage : 2
Available fast food and beverage: FRIEDCHICKEN,BURGER,FRIES,CHOCOLATE,COFFEE
Enter total price for ingredient needed(capital) : RM350.50
Enter total selling price : RM789.40
Your gross profit for today is RM438.90
Enter total employee's salary : RM300
Enter store rental costs : RM11.50
Enter electric bill price : RM5
Enter water bill price : RM4
Total bill price : RM9.00 
Your hidden costs is RM320.50
Your net profit for today is RM118.40 
Summary<3

Username : AZU
Day : KHAMIS
Date: 13/1/2022
Number of available fast food : 3
Number of available beverage : 2
Available fast food and beverage: FRIEDCHICKEN,BURGER,FRIES,CHOCOLATE,COFFEE
Total price for ingredient needed(capital) : RM 350.5
Total sale price : RM 789.4
Gross profit for today is RM438.90
Net profit for today is RM118.40 
